<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffeded">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivShow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/ivShow"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:id="@+id/bLoad"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>