<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ffef"
    android:padding="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/rlRemNo"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMsg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Enter Message"
            android:paddingBottom="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/tvDate"
            android:layout_below="@+id/etMsg"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/tvDateSet"
            android:layout_below="@+id/tvDate"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="16dp"
            android:background="#b2bdfe" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/tvTime"
            android:layout_below="@+id/tvDateSet"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/tvTimeSet"
            android:layout_below="@+id/tvTime"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="16dp"
            android:background="#b2bdfe" />
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRemYes"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET REMINDER"
        android:id="@+id/bSet"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        />

</RelativeLayout>