<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8ffe1"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvMessage"
        android:text="Message:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMsgShow"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/tvMessage"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bDismiss"
        android:padding="16dp"
        android:background="#c78329ce"
        android:textColor="#ffffff"
        android:textStyle="italic" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISMISS"
        android:id="@+id/bDismiss"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        />


</RelativeLayout>